<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Construct\Construct.csproj" />
    <ProjectReference Include="..\Methods\Methods.csproj" />
  </ItemGroup>

</Project>
