# HomeWork14

./: .gitignore  HomeWork15.sln  README.md
HomeWork14/: HomeWork14.sln  HomeWork15.csproj  HomeWork15.sln
HomeWork14/Command/: LambdaCommand.cs
HomeWork14/Command/Base/: Command.cs
HomeWork14/DataProvider/: DataProvider.cs
HomeWork14/HomeWork14/: App.xaml  App.xaml.cs  HomeWork14.csproj  HomeWork15.csproj
HomeWork14/HomeWork14/Command/: LambdaCommand.cs
HomeWork14/HomeWork14/DataProvider/: DataProvider.cs
HomeWork14/HomeWork14/Models/: Client.cs  Department.cs  Entity.cs  Regular.cs  VIP.cs
HomeWork14/HomeWork14/ProjectMap/: TasksList.txt  TextFile1.txt
HomeWork14/HomeWork14/Services/: Parser.cs
HomeWork14/HomeWork14/View/: MainWindow.xaml  MainWindow.xaml.cs
HomeWork14/Models/: Client.cs  Entity.cs  Regular.cs  VIP.cs
HomeWork14/ProjectMap/: TasksList.txt
HomeWork14/Services/: FinancialConstructor.cs  Logger.cs  Parser.cs  PlotDataProvider.cs  RegexValidationRule.cs
HomeWork14/View/: AddClientView.xaml  AddClientView.xaml.cs  AddCreditBlockView.xaml  AddCreditBlockView.xaml.cs  AddDepositBlockView.xaml  AddDepositBlockView.xaml.cs  ClientInfoView.xaml  ClientInfoView.xaml.cs  EditClientView.xaml  EditClientView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Plot.xaml  Plot.xaml.cs  TranfserView.xaml  TranfserView.xaml.cs  Transfer.xaml  Transfer.xaml.cs
HomeWork14/ViewModels/: AddBlockViewModel.cs  AddClientViewModel.cs  AddCreditBlockViewModel.cs  AddDepositBlockViewModel.cs  ClientInfoViewModel.cs  EditClientViewModel.cs  MainWindowViewModel.cs  TransferViewModel.cs  ViewModel.cs  WorkSpaceViewModel.cs
Homework_8/NewMainApp/: NewMainApp.csproj  Program.cs
(+88 files in other folders)
